{
  "name": "NPLC",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "lint:all": "npm run lint && npm run lint:sol",
    "lint:all:fix": "npm run lint:fix && npm run lint:sol:fix",
    "console": "truffle console",
    "test": "scripts/test.sh",
    "coverage": "scripts/coverage.sh",
    "compile": "truffle compile"
  },
  "directories": {
    "test": "test"
  },
  "author": "Ilyoung Lee <ilyoung.lee@upside-metaps.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "coveralls": "^3.0.1",
    "dotenv": "^6.0.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "eth-gas-reporter": "^0.1.7",
    "ethereumjs-util": "^5.1.2",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "6.1.8",
    "solidity-coverage": "^0.5.0",
    "solium": "^1.1.6",
    "truffle": "^4.1.11",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "dependencies": {
    "openzeppelin-solidity": "2.0.0-rc.2",
    "web3-utils": "^1.0.0-beta.36"
  }
}
